<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Volume Score</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="app">
		<audio id="audio" controls>
			<source src="./audio.mp3" type="audio/mpeg" />
			Your browser does not support the audio tag
		</audio>
	</div>

	<div id="score" class="modal">
		<div class="alert">
			<button>x</button>
			<h4>Score :</h4>
			<h1>100</h1>
		</div>
	</div>

	<div id="notif" class="modal">
		<div class="alert">
			<button>x</button>
			<h4>Peringatan</h4>
			<p>Mendengarkan musik yangg baik adalah dengan volume 60%</p>
		</div>
	</div>

	<script src="./script.js"></script>
</body>
</html>